GET http://localhost:3000/subscribers

###

GET http://localhost:3000/subscribers/62b37b1990a65f8a85572a5a

###

POST http://localhost:3000/subscribers
Content-Type: application/json

{
    "name": "Ariana Winters",
    "subscribedToChannel": "YouTube"
}

###
DELETE http://localhost:3000/subscribers/62b37b1990a65f8a85572a5a

###


PATCH http://localhost:3000/subscribers/62b37c315ecbf5806d742ea6
Content-Type: application/json

{
    "name": "John Farnsworth",
    "subscribedToChannel": "TrailRecon"
}